org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
kotlin.code.style=official
kotlin.import.noCommonSourceSets=true
kotlin.parallel.tasks.in.project=true
