PKGNAME ?= wraith-master

GRADLE ?= ./gradlew
GRADLEFLAGS ?=

PREFIX ?= /usr/local
BINDIR ?= $(PREFIX)/bin
LIBDIR ?= $(PREFIX)/lib
SHAREDIR ?= $(PREFIX)/share
MANDIR ?= $(SHAREDIR)/man
UDEVDIR ?= $(LIBDIR)/udev/rules.d

DEFAULT_GRADLE_OPTS = --no-daemon --console=plain


common build/PACKAGE/udev/99-wraith-master.rules:
ifneq ($(DISABLE_UDEV),true)
	install -Dm 0644 resources/common/99-wraith-master.rules build/PACKAGE/udev/99-wraith-master.rules
endif

cli: $(if $(filter true,$(DISABLE_MAN_PAGES)),,build/PACKAGE/man/wraith-master.1)
	$(GRADLE) $(DEFAULT_GRADLE_OPTS) $(GRADLEFLAGS) :cli:linkReleaseExecutableLinuxX64
	install -Dm 0755 cli/build/bin/linuxX64/releaseExecutable/cli.kexe build/PACKAGE/wraith-master

gtk: $(if $(filter true,$(DISABLE_MAN_PAGES)),,build/PACKAGE/man/wraith-master-gtk.1)
	$(GRADLE) $(DEFAULT_GRADLE_OPTS) $(GRADLEFLAGS) :gtk:linkReleaseExecutableLinuxX64
	install -Dm 0755 gtk/build/bin/linuxX64/releaseExecutable/gtk.kexe build/PACKAGE/wraith-master-gtk
	install -Dm 0644 resources/gtk/com.serebit.WraithMaster.desktop build/PACKAGE/desktop/com.serebit.WraithMaster.desktop
	install -Dm 0644 resources/gtk/com.serebit.WraithMaster.metainfo.xml build/PACKAGE/metainfo/com.serebit.WraithMaster.metainfo.xml
	install -Dm 0644 resources/gtk/wraith-master.svg build/PACKAGE/icons/wraith-master.svg

efl: build/PACKAGE/edj/wraith-master-efl.edj
	$(GRADLE) $(DEFAULT_GRADLE_OPTS) $(GRADLEFLAGS) :efl:linkReleaseExecutableLinuxX64
	install -Dm 0755 efl/build/bin/linuxX64/releaseExecutable/efl.kexe build/PACKAGE/wraith-master-efl

all: build/PACKAGE/udev/99-wraith-master.rules $(if $(DISABLE_MAN_PAGES),,build/PACKAGE/man/wraith-master.1 build/PACKAGE/man/wraith-master-gtk.1)
	$(GRADLE) $(DEFAULT_GRADLE_OPTS) $(GRADLEFLAGS) linkReleaseExecutableLinuxX64
	install -Dm 0755 cli/build/bin/linuxX64/releaseExecutable/cli.kexe build/PACKAGE/wraith-master
	install -Dm 0755 gtk/build/bin/linuxX64/releaseExecutable/gtk.kexe build/PACKAGE/wraith-master-gtk
	install -Dm 0644 resources/gtk/com.serebit.WraithMaster.desktop build/PACKAGE/desktop/com.serebit.WraithMaster.desktop
	install -Dm 0644 resources/gtk/com.serebit.WraithMaster.metainfo.xml build/PACKAGE/metainfo/com.serebit.WraithMaster.metainfo.xml
	install -Dm 0644 resources/gtk/wraith-master.svg build/PACKAGE/icons/wraith-master.svg

build/PACKAGE/man:
	mkdir -p build/PACKAGE/man

build/PACKAGE/man/wraith-master.1: build/PACKAGE/man
	scdoc < resources/cli/wraith-master.1.scd > build/PACKAGE/man/wraith-master.1

build/PACKAGE/man/wraith-master-gtk.1: build/PACKAGE/man
	scdoc < resources/gtk/wraith-master-gtk.1.scd > build/PACKAGE/man/wraith-master-gtk.1

build/PACKAGE/edj:
	mkdir -p build/PACKAGE/edj

build/PACKAGE/edj/wraith-master-efl.edj: build/PACKAGE/edj
	edje_cc resources/efl/wraith-master-efl.edc build/PACKAGE/edj/wraith-master-efl.edj


install: install-common install-gtk install-cli

install-common:
ifneq ("$(wildcard build/PACKAGE/udev/99-wraith-master.rules)","")
	install -Dm 0644 resources/common/99-wraith-master.rules $(DESTDIR)$(UDEVDIR)/99-wraith-master.rules
endif

install-cli: build/PACKAGE/wraith-master
	install -Dm 0755 build/PACKAGE/wraith-master $(DESTDIR)$(BINDIR)/wraith-master
ifneq ("$(wildcard build/PACKAGE/man/wraith-master.1)","")
	install -Dm 0644 build/PACKAGE/man/wraith-master.1 $(DESTDIR)$(MANDIR)/man1/wraith-master.1
endif

install-gtk: build/PACKAGE/wraith-master-gtk
	install -Dm 0755 build/PACKAGE/wraith-master-gtk $(DESTDIR)$(BINDIR)/wraith-master-gtk
	install -Dm 0644 build/PACKAGE/desktop/com.serebit.WraithMaster.desktop $(DESTDIR)$(SHAREDIR)/applications/com.serebit.WraithMaster.desktop
	install -Dm 0644 build/PACKAGE/metainfo/com.serebit.WraithMaster.metainfo.xml $(DESTDIR)$(SHAREDIR)/metainfo/com.serebit.WraithMaster.metainfo.xml
	install -Dm 0644 build/PACKAGE/icons/wraith-master.svg $(DESTDIR)$(SHAREDIR)/icons/hicolor/scalable/apps/wraith-master.svg
ifneq ("$(wildcard build/PACKAGE/man/wraith-master-gtk.1)","")
	install -Dm 0644 build/PACKAGE/man/wraith-master-gtk.1 $(DESTDIR)$(MANDIR)/man1/wraith-master-gtk.1
endif


.DEFAULT_GOAL := all
