wraith-master-gtk(1)

# NAME

*wraith-master-gtk* - The GTK frontend for Wraith Master, a Wraith cooler RGB control application

# SYNOPSIS

*wraith-master-gtk*

# DESCRIPTION

Wraith Master is a feature-complete graphical and command-line application for controlling the RGB LEDs on AMD's Wraith
stock coolers. At the moment, the only supported cooler is the Wraith Prism, but there are plans to add other Wraith
coolers as well.

Designed for feature parity with the official Windows-only Cooler Master application, Wraith Master supports all modes
and settings that the Wraith Prism can use. As the Wraith coolers are capable of storing RGB configurations in-device,
no daemon is required to maintain configurations, and the program can be uninstalled without fear of losing your
settings.

The GTK frontend is entirely graphical, and can be used for quick testing and application of different settings.

## EXIT STATUS

On success, 0 is returned. A non-zero return code signals a failure.

## COPYRIGHT

Copyright © 2020 Campbell Jones, License: Apache-2.0

## SEE ALSO

*wraith-master*(1)

https://gitlab.com/serebit/wraith-master

## NOTES

Apache License 2.0

https://www.apache.org/licenses/LICENSE-2.0/
